#wpfooter {
	#footer-left, #footer-upgrade {
		display: none;
	}
	.alignright {
		line-height: 11px;
		text-align: right;
	}
	#a55-theme-toolkit-powered {
		font-size: 80%;
		color: #ccc;
		a {
			color: #999;
		}
	}
}

#a55-theme-admin_header {
	&:before, &:after {
		display: table;
		content: "";
		line-height: 0;
	}
}