@import "less/variables";
@import "less/mixins";


.customize-control {
	textarea {
		width: 98%;
		line-height: 18px;
		margin: 0;
		resize: vertical;
		overflow: auto;
	}
	.customize-control-atomic55_range {
		position: relative;
	}
	.a55-control-range-value {
		position: absolute;
		right: 14px;
		font-weight: normal;
		font-style: normal;		
	}
	input[type="range"].a55-control-range-input {
		-webkit-appearance: none;
		background-color: #DDD;
		height: 3px;
		width: 100%;
		border: 1px solid #999;
	
		.box-shadow(inset 0 0 7px rgba(0,0,0,.3));
		.border-radius(12px);
	}
	
	input[type="range"].a55-control-range-input::-webkit-slider-thumb {
		-webkit-appearance: none;
		position: relative;
		top: 0;
		z-index: 1;
		width: 25px;
		height: 25px;
		background-color: #999;
	
		-webkit-box-shadow: 0 0 7px #333;
		box-shadow: 0 0 7px #333;
		border: 1px solid #555;
		border-radius: 50%;
	}
	
	input[type="range"].a55-control-range-input:hover ~ #rangevalue,
	input[type="range"].a55-control-range-input:active ~ #rangevalue {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		filter: alpha(opacity=100);
		opacity: 1;
		top: -70px;
	}
}



.a55-control-map {
	.box-shadow(0 0 6px rgba(0,0,0,.3));
	
	.a55-control-map-wrp {
		height: 300px;
	}
}

.a55-control-map-option {
	padding: 1em;
	background: #ccc;
	
	strong {
		display: block;
		margin-top: 7px;
	}
	
	label {
		display: block;
		line-height: 25px;
	}
	input[type=text] {
		width: 100px;
	}
}